-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.864 sec <<< FAILURE!
verifyHomepageTitleTest(com.hudl.testcases.HomePageTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: Home Page Title Not Matched expected [Home - Hudl] but found [Log In - Hudl]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at com.hudl.testcases.HomePageTest.verifyHomepageTitleTest(HomePageTest.java:34)

